{
  "name": "sizzle-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Sizzle — TikTok-style recipe app. Monorepo: web (Vite/React) + api (Hono) + shared types.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @sizzle/web",
    "dev:web": "npm run dev -w @sizzle/web",
    "dev:api": "npm run dev -w @sizzle/api",
    "dev:all": "concurrently -n web,api -c blue,green \"npm:dev:web\" \"npm:dev:api\"",
    "build": "npm run build -w @sizzle/web && npm run build -w @sizzle/api",
    "typecheck": "npm run typecheck -w @sizzle/web && npm run typecheck -w @sizzle/api",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:status": "supabase status",
    "seed": "npm run seed -w @sizzle/api"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
